# sunchaser-voyeur

./: README.md  pom.xml
sunchaser-voyeur-admin/: pom.xml
sunchaser-voyeur-api/: pom.xml
sunchaser-voyeur-api/src/main/java/com/sunchaser/voyeur/api/: SunChaserVoyeurApplication.java
sunchaser-voyeur-api/src/main/java/com/sunchaser/voyeur/api/web/controller/: BingController.java
sunchaser-voyeur-api/src/main/resources/: application.yml
sunchaser-voyeur-common/: pom.xml
sunchaser-voyeur-common/src/main/java/com/sunchaser/voyeur/common/enums/: BingFormatEnum.java
sunchaser-voyeur-common/src/main/java/com/sunchaser/voyeur/common/response/: C.java  P.java  R.java
sunchaser-voyeur-core/: pom.xml
sunchaser-voyeur-core/src/main/java/com/sunchaser/voyeur/core/pipeline/: CollectValueJsonFilePipeline.java
sunchaser-voyeur-core/src/main/java/com/sunchaser/voyeur/core/process/: BingImageProcess.java
sunchaser-voyeur-core/src/main/java/com/sunchaser/voyeur/core/service/: AbstractVoyeurTemplate.java  BingService.java
sunchaser-voyeur-domain/: pom.xml
sunchaser-voyeur-domain/src/main/java/com/sunchaser/voyeur/domain/bing/request/: BingApiRequest.java
sunchaser-voyeur-domain/src/main/java/com/sunchaser/voyeur/domain/bing/response/: BingApiResponse.java  BingImage.java  BingTooltips.java
sunchaser-voyeur-integration/: pom.xml
sunchaser-voyeur-integration/src/main/java/com/sunchaser/voyeur/integration/: BingIntegration.java
sunchaser-voyeur-repository/: pom.xml
sunchaser-voyeur-scheduler/: pom.xml
voyeur-admin/: pom.xml
voyeur-api/: pom.xml
voyeur-api/src/main/java/com/sunchaser/voyeur/api/: SunChaserVoyeurApplication.java
voyeur-api/src/main/java/com/sunchaser/voyeur/api/web/controller/: BingController.java
voyeur-common/: pom.xml
voyeur-common/src/main/java/com/sunchaser/voyeur/common/enums/: BingFormatEnum.java
voyeur-common/src/main/java/com/sunchaser/voyeur/common/response/: C.java  P.java  R.java
voyeur-core/: pom.xml
voyeur-core/src/main/java/com/sunchaser/voyeur/core/pipeline/: CollectValueJsonFilePipeline.java
voyeur-core/src/main/java/com/sunchaser/voyeur/core/process/: BingImageProcess.java
voyeur-core/src/main/java/com/sunchaser/voyeur/core/service/: AbstractVoyeurTemplate.java  BingService.java
voyeur-domain/: pom.xml
voyeur-domain/src/main/java/com/sunchaser/voyeur/domain/bing/request/: BingApiRequest.java
voyeur-domain/src/main/java/com/sunchaser/voyeur/domain/bing/response/: BingApiResponse.java  BingImage.java  BingTooltips.java
voyeur-integration/: pom.xml
voyeur-integration/src/main/java/com/sunchaser/voyeur/integration/: BingIntegration.java
voyeur-repository/: pom.xml
voyeur-scheduler/: pom.xml
