<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunchaser.voyeur</groupId>
    <artifactId>sunchaser-voyeur</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>voyeur-admin</module>
        <module>voyeur-api</module>
        <module>voyeur-common</module>
        <module>voyeur-repository</module>
        <module>voyeur-scheduler</module>
        <module>voyeur-core</module>
        <module>voyeur-domain</module>
        <module>voyeur-integration</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <sunchaser-voyeur.version>1.0-SNAPSHOT</sunchaser-voyeur.version>
        <lombok.version>1.18.10</lombok.version>
        <google-guava.version>28.1-jre</google-guava.version>
        <webmagic-core.version>0.7.4</webmagic-core.version>
        <webmagic-extension.version>0.7.4</webmagic-extension.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- google guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <!-- webmagic -->
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${webmagic-core.version}</version>
            </dependency>
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-extension</artifactId>
                <version>${webmagic-extension.version}</version>
            </dependency>
            <!-- module dependency -->
            <dependency>
                <groupId>com.sunchaser.voyeur</groupId>
                <artifactId>voyeur-common</artifactId>
                <version>${sunchaser-voyeur.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.voyeur</groupId>
                <artifactId>voyeur-core</artifactId>
                <version>${sunchaser-voyeur.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.voyeur</groupId>
                <artifactId>voyeur-domain</artifactId>
                <version>${sunchaser-voyeur.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
